
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: auto; */
    
}
main{
   margin: 0.8rem 3rem
}


.items-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 0.7fr));
        grid-auto-rows: 1fr; /* Make grid rows take up equal space */
        gap: 1.5rem;
        padding: 1rem; 
        place-items: center;
        justify-content: space-evenly;
        align-items: stretch; /* Stretch items to fill the cell */


    .item{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid rgb(139, 139, 139);
    border-radius: 1rem;
    padding: 1rem;
    cursor: pointer;
    img{
        width:80%;
        border-radius: 0.5rem;
        
        margin: 0.5rem
    }
   
    img:hover{
        transform: scale(1.05);
    }
}

}

