* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: auto; */
}
body {
    /* font-family: 'Arial', sans-serif; */
    height: 100%;
    width: 100%;
    margin: auto;
}

/* using grids for the main layout of the page */
.page{
    display: grid;  
    grid-template-columns: auto ;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas: 
    "head "
    "nav "
    "main "
    "footer "
    ;
}
/* for all h2 fonts in the page  */
h2{
    text-align: center;
    font-size: 26px;
}

:root {
    /* so we can add all clors heree */
    --color--bg:  rgb(201, 170, 178);
    --color--txt: white;
}

    
/* shadow for all boxes in page */
.boxshadow{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 0.3rem;  /* additional */
   
}

/* header */
.head{
    grid-area: head;
    display: flex;
    align-items: center;
    margin: 0.2rem 3rem ;
    justify-content: space-between;
    height: 5rem;
    .search-bar{
        flex-grow: 1;
        padding: 10px;
        margin: 0px 20px; 
        border: 1px solid #181515;
        border-radius: 40px;
    }
    .signInButton{
        border: none;
        margin: 0 0.5rem;
        background-color: white;
        padding: 0.8rem;
        border-radius: 4rem;
    }
    .signInButton:hover{
        background-color: var(--color--bg);
    }
    /* .profile-icon{
      
    } */
}

/* navigation */
.nav{
    grid-area: nav;
    .flex{
        margin: 0 0 1rem 0;
        list-style: none;  
        display: flex; 
        justify-content:center; 
        li {
            border-radius: 10rem;
            padding: 0.3rem;
            a{
                color: rgb(6, 5, 5);
                text-decoration: none;
                margin: 1rem 2.5rem;   
            }}
    li:hover {
        background-color: var(--color--bg);
    }
}
}

/* categories */
.categories{
    h2{
        text-align: center;
        margin: 2rem 0 1rem 0;
        font-size: 26px;
    }    
    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        gap: 0.8rem;
        padding: 1rem; 

        .box{
            padding: 10px;
            border-radius:6px;

            /* border: 1px solid rgb(196, 196, 196);   */
            display:flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            gap: 14px;
            
            img{  
                width: 70%;
                aspect-ratio: 4 /5 ;
                border-radius: 10px;
            }
       
    }
    .box:hover{
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
        border-radius: 1rem; 
    }}}

    


