
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* outline: auto; */
    
}

:root {
    /* so we can add all clors heree */
    /* --color--bg:  rgb(201, 170, 178); */
    --color--bg:  #f8e2e7ee;
    --color--txt: white;
    --color--icons: #d65f83;
  
}

main{
   margin: 0.8rem 3rem
}

.filter-drop-down {
    margin-left: 1rem;

    option {
        height: 5rem;
    }
}


.items-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 0.7fr));
        grid-auto-rows: 1fr; /* Make grid rows take up equal space */
        gap: 1.5rem;
        padding: 1rem; 
        place-items: center;
        justify-content: space-evenly;
        align-items: stretch; /* Stretch items to fill the cell */


    .item{
    display:flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid rgb(139, 139, 139);
    border-radius: 1rem;
    padding: 1rem;
    cursor: pointer;
    img{
        width:80%;
        border-radius: 0.5rem;
        
        margin: 0.5rem
    }
    h3{
        text-align: center;
    }
    img:hover{
        transform: scale(1.05);
    }
}

}

select {
    /* reset */
    appearance: none;
    outline: 10px red;
    border: 0;
    box-shadow: none;
    /* Personalize */
    flex: 1;
    padding: 0 1em;
    color: black;
    background-color: var(--color--bg);
    background-image: none;
    cursor: pointer;

    option {
        color: black;
        background: var(--color--txt);
    }

}

/* Remove IE arrow */
select::-ms-expand {
  display: none;
}

/* Custom Select wrapper */
.select {
    margin: 0.5rem 0rem 0.5rem 1rem;
    margin-left: 1rem;
    position: relative;
    display: flex;
    width: 15em;
    height: 2em;
    border-radius: 0.5em;
    overflow: hidden;
}

/* Arrow */
.select::after {
  font-family: "Material Icons";
  content: "\e5cf";
  font-size: large;
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.5em;
  background-color: var(--color--icons);
  transition: .25s all ease;
  pointer-events: none;
}

/* Transition */
.select:hover::after {
  color: var(--color--txt);
}

@media (max-width: 49rem) {
    .items-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(10rem, 0.7fr));
    }
}