.main {

  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 1.5rem;
    padding: 1rem;

    .box {
      padding: 10px;
      border-radius: 6px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 14px;

      img {
        width: 70%;
        aspect-ratio: 5 /6;
        border-radius: 15px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      }
    }

    .b:hover {
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      border-radius: 1rem;
      cursor: pointer;

      img {
        box-shadow: none;
      }
    }
  }

  .us {

    background-color: var(--color--bg);
    color: #a43254;
    padding: 1rem;

    h2 {
      font-size: 1.45rem;
    }

    p {
      font-size: 1.05rem;
    }
  }

  .featured-container {
    width: 87%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-auto-rows: 1fr;
    /*grid rows take up equal space */
    gap: 1.5rem;
    padding: 1rem;
    place-items: center;
    justify-content: space-evenly;
    align-items: stretch;

    .item {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      border: 2px solid rgb(139, 139, 139);
      border-radius: 1rem;
      padding: 1rem;
      cursor: pointer;

      img {
        width: 80%;
        border-radius: 0.5rem;

        margin: 0.5rem
      }

      h4 {
        text-align: center;
      }

      img:hover {
        transform: scale(1.2);
        padding: 0.5rem;
      }
    }


  }

  input[type="button"] {
    padding: 0.6rem 4rem;
    margin-left: 42%;
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
    border: var(--color--icons) solid;
    border-radius: 2rem;
    background: var(--color--icons);
    box-shadow: rgba(91, 91, 91, 0.35) 0px 3px 3px;
    color: var(--color--txt);
    cursor: pointer;
    font-size: larger;
  }
}

#shop-btn:hover {
  transform: scale(1.1);
}

/* slide show */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  margin-top: 2.5rem;

  img {
    border-radius: 1.5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.captiontext {
  color: var(--color--bg);
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}