<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtiCat</title>
    <link rel="stylesheet" href="css/page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- Enter new style sheet here -->
    <link rel="stylesheet" href="css/addOrUpdateItem.css">
    <link rel="stylesheet" href="css/cursor.css">
    <link rel="icon" href="images/favicon.ico">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</head>

<body>
    
    <div class="page">

        <!-- Header -->
        <header class="head">
            <img src="images/no bg logo.PNG" alt="logo" class="logo" id="logo">
            <div class="top-bar">
                <div class="search-box">
                    <form id="searchForm">
                        <input type="text" placeholder="Search for anything" class="search-bar" name="searchValue">
                        <input type="submit" style="display: none;">
                    </form>                    <i class="material-icons">search</i>
                </div>
                <button class="signInButton" id="signInBtn">Sign In</button>
                <div class="drop-down">
                    <i class="material-icons profile-icon hidden" id="profile-icon" onclick="showDropDown()">account_circle</i>
                    <div class="drop-down-list hidden" id="drop-down-list"></div>
                </div>
       
            </div>
            <!-- Navigation -->
            <nav class="nav">
                <ul class="flex">
                    <li><a href="mainpage.html">Home</a></li>
                    <li><a href="mainpage.html#categories">Categories</a></li>
                    <li><a href="mainpage.html#about">About Us</a></li>
                    <li><a href="mainpage.html#contact">Contact Us </a></li>
                </ul>
            </nav>
        </header>


        <hr>

        <main class="main">
            <!-- Write new content here -->       
            <div class="addItem-container">
                <h2 class="h2">Enter Item Details</h2>

            <form class="addItem-form" id="addItem-form" enctype="multipart/form-data">

                <input type="text" id="itemId" name="itemId" hidden>

                <div class="inputs">
                    <label for="item-name" class="label">Name</label>
                    <input type="text" id="item-name" name="name" required>
                </div>

                <div class="inputs">
                    <label class="label">Category</label>
                    <div class="radio">
                        <input type="radio" id="Ceramics" name="category" value="Ceramics" required>
                        <label for="Ceramics"><span class="custom"></span><span class="label">Ceramics</span></label>
                    </div>
                    <div class="radio">
                        <input type="radio" id="Jewelry" name="category" value="Jewelry" required>
                        <label for="Jewelry"><span class="custom"></span><span class="label">Jewelry</span></label>
                    </div>
                    <div class="radio">
                        <input type="radio" id="Paintings" name="category" value="Paintings" required>
                        <label for="Paintings"><span class="custom"></span><span class="label">Paintings</span></label>
                    </div>
                </div>

                <div class="inputs">
                    <p class="label">Select image file (only type png/jpeg)</p>
                    <label for="image" class="file-upload">Upload Image</label>
                    <input type="file" id="image" name="image" accept="image/png, image/jpeg" class="inputfile" />
                    <br>
                    <img src="" id="preview" alt="Image preview" class="hidden"/>                      
                </div>
                

                <div class="inputs">
                    <label for="item-price" class="label">Price</label>
                    <input type="number" id="item-price" name="price" min="0" step="0.01" required>
                </div>

                <div class="inputs">
                    <label for="item-quantity" class="label">Quantity</label>
                    <input type="number" id="item-quantity" name="quantity" min="1" value="1" required>
                </div>

                <div class="inputs">
                    <label for="item-description" class="label">Description</label>
                    <textarea name="description" id="item-description" placeholder="Write a short description of item characteristics and functionalities." cols="20" rows="5"></textarea>
                </div>

                <div class="buttons">
                    <button type="button" class="cancel-btn" id="cancel-btn">Cancel</button>
                    <button type="submit" class="addItem-btn" id="addItem-btn">Add Item</button>
                </div>



            </form>
            </div>     
        </main>

        <footer class="footer">
            <!-- Contact -->
            <section id="contact">
                <h3>Have a question? Contact Us!</h3>

                <div class="socials">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="https://x.com/articat_?s=21&t=R03n2eSaEpdfP34lExAYdQ" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                    <a href="https://www.instagram.com/articat_2024?igsh=MWZwZGQ3YXVucHk5OQ%3D%3D&utm_source=qr" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-pinterest"></a>
                </div>
                
            </section>

            <p>&copy; 2024 ArtiCat</p>
            
        </footer>
    </div>
    <script src="js/loadData.js"></script>
    <script src="js/search.js"></script>
    <script src="js/header.js"></script>
    <!-- Enter the new js script here -->
    <script src="js/addOrUpdateItem.js"></script>
</body>

</html>